VERBOSE=false

PORT=
APPLICATION_DOMAIN_NAME=

JWT_SIGN_KEY=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgresdocker
POSTGRES_DATABASE_NAME=gobarber_test

MAILJET_APIKEY_PUBLIC=
MAILJET_APIKEY_PRIVATE=
MAILJET_SENDER_EMAIL=
